{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.7.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.0"
  },
  "bundledDependencies": [
    "express"
  ],
  "node-main": "./bin/www",
  "main": "http://localhost:3000",
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  },

  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build --win --x64 --mirror https://npm.taobao.org/mirrors/nwjs/ ."
  },
  "author": "silentbird",
  "license": "MIT",
  "build": {
    "appId": "io.github.evshiron.nwjs-builder-phoenix.project",
    "nwVersion": "0.42.0",
    "packed": true,
    "targets": [
      "zip",
      "nsis7z"
    ],
    "strippedProperties": [
      "build"
    ],
    "outputPattern": "${NAME} ${VERSION} ${PLATFORM} ${ARCH}",
    "win": {
      "productName": "Server",
      "companyName": "nwjs-builder-phoenix",
      "copyright": "copyright"
    },
    "mac": {
      "displayName": "Project",
      "copyright": "copyright",
      "icon": "./assets/pd.icns",
      "plistStrings": {
        "CFBundleIdentifier": "io.github.evshiron.nwjs-builder-phoenix.project.modified",
        "CFBundleDocumentTypes": []
      }
    },
    "nsis": {
      "installDirectory": "$PROGRAMFILES\\${_COMPANYNAME}\\${_APPNAME}",
      "diffUpdaters": true
    }
  }
}